{
  "name": "proton-demo-app",
  "version": "1.0.0",
  "description": "A simple demo app for Proton with page navigation in the DOM",
  "main": "app.js",
  "author": "Rylan",
  "scripts": {
    "start": "electron .",
    "test": "jasmine"
  },
  "dependencies": {
    "electron": "^2.0.2",
    "electron-store": "^2.0.0",
    "nedb": "^1.8.0",
    "photon": "^2.0.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "spectron": "^3.8.0"
  }
}
